{
  "name": "grunt-solidshops",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-sass": "0.9.2",
    "grunt-contrib-watch":"0.6.1"
  }
}