{
    "language": "french",
    "description": "english translation for SolidShops store",
    "data": {
    	"sidebar": {
			"categories": "Categories"
    	},
		"header": {
			"index": "Index",
			"contact": "Contact",
			"search": "Rechercher",
			"search_results_for": "Résultats de recherche pour",
			"cart_emty": "Votre panier est vide"
        },
		"pagination": {
            "previous": "Précédent",
			"next": "Suivant"
        },
		"404": {
            "page_not_found": "Page non trouvée"
        },
		"contact": {
            "legend": "Contactez-nous",
			"email": "Email",
			"message": "Message",
			"captcha": "Entrez le mot ci-dessous",
			"submit": "Envoyer",
			"message_success": "Merci! Votre email a été envoyé.",
			"message_error": "Veuillez remplir tous les champs afin de nous contacter."
        },
        "cart": {
			"cart": "Panier",
            "shopping_cart": "Panier",
			"image": "Image",
			"item": "Item",
			"price": "Price",
			"items": "Articles",
			"summary": "Resumé",
			"sub_total": "Sous-total",
			"remove": "Supprimer",
			"shipping_total": "Frais d'expedition",
			"grand_total": "Grand total",
			"tax_total": "TVA",
			"ship_to": "Envoyer à",
			"update": "Mise à jour",
			"checkout": "Caisse",
			"quantity": "Quantité",
			"empty": "Votre panier est vide"
        },
		"search": {
			"results_for": "Résultats de recherche pour"
		},
		 "product": {
		 	"description": "Description",
			"price": "Prix",
			"quantity": "Quantité",
			"always_available": "Toujours disponible",
			"variant_always_available": "Par option, toujours disponible",
			"select_variant": "Sélectionnez l'option",
			"select_a_combination": "Sélectionnez l'option",
			"variants": "Options",
			"add_to_cart": "Ajouter au panier",
			"products_in_category": "Catégorie",
			"popular_products": "Produits populaires"			
        },
		"footer": {
			"contact": "Contact",
			"links": "Liens utiles",
			"latest_updated_products": "Dernières mises à jour des produits",
			"popular_products": "Produits populaires",
			"contact_info": "Coordonnées",
			"social": "Social"
        },
		"customfields": {
			"inhoud": "Teneur"
		}
    }
}